[Unit]
Description=Kubernetes Master API Service
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=etcd.service flanneld.service
After=etcd.service flanneld.service

[Service]
EnvironmentFile=/etc/environment
ExecStart=/opt/bin/kube-apiserver --address=0.0.0.0 \
  --port=8080 \
  --etcd_servers=http://127.0.0.1:2379 \
  --service-cluster-ip-range=${FLANNEL_NETWORK} \
  --portal_net=${FLANNEL_NETWORK} \
  --kubelet_port=10250 \
  --runtime_config=api/v1 \
  --logtostderr=true \
  --v=1
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
